{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "lumora-openai",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "f6be810e-6974-41e7-bcdf-e78b54ad5c06"
		}
	]
}
